Article Title|Article Text|Link||
$3.4 Million Fraud Victimizes Alabama's Largest Credit Union|"Police are investigating a $3.4 million fraud scheme that victimized members of Alabama's largest credit union| which led to the arrest of 18 persons.

In September 2023| the $7.6 billion Redstone Federal Credit Union in Huntsville began experiencing an influx of transfer fraud. After members' account information was obtained| funds from those accounts were fraudulently transferred into other accounts| according to investigators at the Morgan County Sheriff's Office of Investigation in Decatur.

Police did not say how the fraudsters obtained member account information or how many member accounts were affected.

The stolen funds were then accessed through ATM withdrawals| in-store or online purchases| and through Cash App.

As of last week| there had been a total of $3|453|655 in attempted fraudulent transfers with a total loss of $2|000|397| investigators said.

In addition to the 18 individuals who have been arrested| police have also issued arrest warrants for five other individuals.

""Any Redstone member who suffered a loss resulting from fraudulent activities were fully reimbursed by Redstone|"" the credit union said in a prepared statement. ""We are committed to protecting our members' accounts| which are insured through the National Credit Union Administration.""

Redstone encourages members to check their accounts regularly and use the tools available to alert them of any unusual activity.

""If any unauthorized activity is suspected| we ask members to notify us immediately at 800-234-1234 or info@redfcu.org|"" the credit union said.

Because the investigation is ongoing| Redstone declined to make additional comments.

The persons who have been arrested who each have been charged with theft of property include: Bobby Wilkins| 61 of Decatur| Nia Janaa Brown| 20 of Decatur| Devron Lerand Carroll| 23 of Decatur| Cody Allen Powell| 32 of Lacey's Spring| Jayden Mekhi Burton| 19 of Decatur| Markus De'angelo Tapscott| 18 of Hartselle| Rosie Lee Wallace| 51 of Decatur| Steven Lee Steiner| 71 of Decatur| Stella Jean Couch| 53 of Hartselle| John Karlik Jr.| 58 of Decatur| Krista Lynn Spurgeon| 44 of Lacey's Spring| Eterniti Lee-Ann Powell| 23 of Huntsville| Paula Carol Ivey Hatfield| 55 of Hartselle| Lily-Grace Little| 19 of Priceville| Tamari Michelle Boulden| 21 of Decatur and Tyeisha Amia Lewis| 22 of Decatur| Arieanna Michelle Swopes| 20 of Decatur| and Dana Carter Mosely| 56 of Decatur.

Warrants have been issued for Kobe Elijah Sharpley| 21 of Decatur| Calup Duvun Cunningham| 21 of Decatur| Traevion Malik Hill-Lawson| 18 of Decatur| Joseph Anthony Berry| 68 and Jakey Deshun Conner| 22 of Decatur."|https://www.cutimes.com/2024/05/16/3-4-million-fraud-victimizes-alabamas-largest-credit-union/||
Nominations Open for 2024 CU Times LUMINARIES Awards|"The editorial staff at CU Times is excited to announce that nominations have opened for the 2024 CU Times LUMINARIES Awards!

The awards program has been expanded this year| in a significant way| to include and represent more people| organizations and groups that are working diligently to continue to build a thriving credit union industry.

The year we have 35 categories covering credit union leadership| community programs| technological advancements and more. There are two columns of categories to highlight credit unions and third-party organizations serving the credit union world.

The 2024 CU Times LUMINARIES Awards categories for credit unions are as follows:

We have nine awards for credit union Executive Leadership (CEO| CFO and COO) which will be judged in three asset size categories of $1 billion and below| $1 billion to $4 billion and $4 billion and higher.
There are three credit union Community Impact awards to be judged by the same three asset size categories.
Three individual Community Impact awards for credit union employees to be judged by the same three asset size categories.
We have three awards for credit union CTO/CIO of the Year to be judged by the same three asset size categories.
We have four Innovation in Technology awards recognizing a credit union's work in Mobile Banking| Advances in AI| Technology Project/Rollout and Excellence in Cybersecurity.
There are three employee awards for credit union Rising Stars to be judged by the same three asset size categories.
The 2024 CU Times LUMINARIES Awards categories for third-party organizations are as follows:

There are five categories to recognize Executive Leadership in third-party organizations such as Technology Vendors| Trade Associations| Credit Union Leagues| CUSOs and Service Providers.
We will recognize third-party organizations in four Product Innovation categories such as Mobile Banking| Core Processing/Conversion| Advances in AI and Credit/Debit Payment Solutions.
There is one category to recognize the Rising Stars in a third-party organization.
There they are – the 35 categories for the 2024 CU Times LUMINARIES Awards! Our editorial team spent months thinking about how we could improve upon last year's awards and we believe we've come up with an incredible line up to highlight this industry and people we truly care about.

Nominations are open until Thursday| July 18.

Finalists will be announced in September and the winners will be announced live at the LUMINARIES Awards gala at the Disney Yacht Club & Resort in Orlando| Fla. on Nov. 7."|https://www.cutimes.com/2024/05/16/nominations-open-for-2024-cu-times-luminaries-awards/||
